<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Product View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AddProductViewController" id="Y6W-OH-hqX" customClass="AddProductViewController" customModule="Main" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6N-EH-72m">
                                <rect key="frame" x="0.0" y="792" width="414" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="4k0-O3-IgP">
                                        <rect key="frame" x="24" y="8" width="366" height="54"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3G-wz-g9l" customClass="CancelButton" customModule="Main" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="54"/>
                                                <state key="normal" title="CLOSE_BUTTON"/>
                                                <connections>
                                                    <action selector="closeDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="gd8-0j-K1s"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6Y-eY-ofd" customClass="SaveButton" customModule="Main" customModuleProvider="target">
                                                <rect key="frame" x="191" y="0.0" width="175" height="54"/>
                                                <state key="normal" title="SAVE_BUTTON"/>
                                                <connections>
                                                    <action selector="saveProductDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="V4o-0u-oYw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4k0-O3-IgP" secondAttribute="bottom" constant="8" id="VMa-eI-c9F"/>
                                    <constraint firstItem="4k0-O3-IgP" firstAttribute="leading" secondItem="T6N-EH-72m" secondAttribute="leading" constant="24" id="VN2-6L-hHd"/>
                                    <constraint firstAttribute="height" constant="70" id="YJc-XR-G6n"/>
                                    <constraint firstItem="4k0-O3-IgP" firstAttribute="top" secondItem="T6N-EH-72m" secondAttribute="top" constant="8" id="fxE-SH-SUx"/>
                                    <constraint firstAttribute="trailing" secondItem="4k0-O3-IgP" secondAttribute="trailing" constant="24" id="hzb-RD-BGU"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bSI-JX-qTU">
                                <rect key="frame" x="0.0" y="124" width="414" height="668"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bol-ar-8hS">
                                <rect key="frame" x="0.0" y="44" width="414" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="wF6-Kf-ZJO">
                                        <rect key="frame" x="24" y="8" width="366" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eLc-kx-lT1" customClass="ProductLabel" customModule="Main" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="B1c-dT-5Vw" customClass="RegularLabel" customModule="Main" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="33" width="366" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="6ve-CF-zY2"/>
                                    <constraint firstItem="wF6-Kf-ZJO" firstAttribute="leading" secondItem="bol-ar-8hS" secondAttribute="leading" constant="24" id="QDV-lI-0AF"/>
                                    <constraint firstAttribute="trailing" secondItem="wF6-Kf-ZJO" secondAttribute="trailing" constant="24" id="YsK-NR-fQ6"/>
                                    <constraint firstAttribute="bottom" secondItem="wF6-Kf-ZJO" secondAttribute="bottom" constant="8" id="dZ6-MN-AJy"/>
                                    <constraint firstItem="wF6-Kf-ZJO" firstAttribute="top" secondItem="bol-ar-8hS" secondAttribute="top" constant="8" id="u0r-DX-sNl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T6N-EH-72m" firstAttribute="top" secondItem="bSI-JX-qTU" secondAttribute="bottom" id="1ry-nS-Xhw"/>
                            <constraint firstItem="T6N-EH-72m" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="6WI-hH-bvy"/>
                            <constraint firstItem="bol-ar-8hS" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Did-9X-hQg"/>
                            <constraint firstItem="bol-ar-8hS" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="S60-f2-HXH"/>
                            <constraint firstItem="T6N-EH-72m" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="eHf-jm-tBf"/>
                            <constraint firstItem="bol-ar-8hS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="fQj-cS-yzR"/>
                            <constraint firstItem="bSI-JX-qTU" firstAttribute="top" secondItem="bol-ar-8hS" secondAttribute="bottom" id="hiz-Me-9cg"/>
                            <constraint firstItem="T6N-EH-72m" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="qgf-Kb-xPB"/>
                            <constraint firstItem="bSI-JX-qTU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="uq0-uS-Gac"/>
                            <constraint firstItem="bSI-JX-qTU" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="xjg-hd-usB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="monthsCountLabel" destination="B1c-dT-5Vw" id="tK4-CF-LuU"/>
                        <outlet property="productNameLabel" destination="eLc-kx-lT1" id="9Gh-1j-gdH"/>
                        <outlet property="tableView" destination="bSI-JX-qTU" id="veW-aP-ijP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-221.73913043478262" y="45.535714285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
