<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Offer View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="OfferViewController" id="Y6W-OH-hqX" customClass="OfferViewController" customModule="Main" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqQ-WV-34T" customClass="ButtonPrimary" customModule="Main" customModuleProvider="target">
                                <rect key="frame" x="242" y="60" width="148" height="48"/>
                                <color key="backgroundColor" name="primary"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="P4T-T9-Ghs"/>
                                    <constraint firstAttribute="height" constant="48" id="fYT-xK-Xoj"/>
                                </constraints>
                                <state key="normal" title="NEW_PRODUCT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="iAj-zk-8oa">
                                <rect key="frame" x="24" y="68.5" width="141.5" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO_PRICE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRq-B7-DeG" customClass="RegularLabel" customModule="Main" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80.5" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jZS-Kc-QcY">
                                        <rect key="frame" x="92.5" y="0.0" width="51" height="31"/>
                                        <color key="onTintColor" name="primary"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MIb-Co-fHU">
                                <rect key="frame" x="24" y="126" width="366" height="54"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Z5p-o8-qSk">
                                        <rect key="frame" x="8" y="4" width="350" height="46"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="SEARCH_BY_NAME_OR_CODE" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nc2-xv-7e2" customClass="SearchTextField" customModule="Main" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="46"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFA-4y-WN5">
                                                <rect key="frame" x="304" y="0.0" width="46" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="FFi-V8-1yn"/>
                                                </constraints>
                                                <state key="normal" image="search"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="customGray"/>
                                <constraints>
                                    <constraint firstItem="Z5p-o8-qSk" firstAttribute="leading" secondItem="MIb-Co-fHU" secondAttribute="leading" constant="8" id="8DS-xm-4To"/>
                                    <constraint firstAttribute="trailing" secondItem="Z5p-o8-qSk" secondAttribute="trailing" constant="8" id="XnW-gb-u6w"/>
                                    <constraint firstAttribute="height" constant="54" id="g5O-3N-dXD"/>
                                    <constraint firstItem="Z5p-o8-qSk" firstAttribute="top" secondItem="MIb-Co-fHU" secondAttribute="top" constant="4" id="gZ2-CW-taD"/>
                                    <constraint firstAttribute="bottom" secondItem="Z5p-o8-qSk" secondAttribute="bottom" constant="4" id="sae-4A-Ev6"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UUQ-We-ng3">
                                <rect key="frame" x="0.0" y="180" width="414" height="716"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="backgroundPrimary"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="UUQ-We-ng3" secondAttribute="bottom" id="14c-h6-G4b"/>
                            <constraint firstItem="MIb-Co-fHU" firstAttribute="top" secondItem="wqQ-WV-34T" secondAttribute="bottom" constant="18" id="DfP-6z-fXB"/>
                            <constraint firstItem="iAj-zk-8oa" firstAttribute="centerY" secondItem="wqQ-WV-34T" secondAttribute="centerY" id="JYL-ML-AMy"/>
                            <constraint firstItem="UUQ-We-ng3" firstAttribute="top" secondItem="MIb-Co-fHU" secondAttribute="bottom" id="Mm4-cu-zOU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="MIb-Co-fHU" secondAttribute="trailing" constant="24" id="Pvb-c5-8qF"/>
                            <constraint firstItem="wqQ-WV-34T" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="Ubh-1h-L8u"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="wqQ-WV-34T" secondAttribute="trailing" constant="24" id="WuL-vV-L8t"/>
                            <constraint firstItem="MIb-Co-fHU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="cPb-x0-9pA"/>
                            <constraint firstItem="UUQ-We-ng3" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="hQk-5W-qGf"/>
                            <constraint firstItem="UUQ-We-ng3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="jEe-eU-oax"/>
                            <constraint firstItem="iAj-zk-8oa" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="m1s-5t-DVm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchContainerView" destination="MIb-Co-fHU" id="X7v-U2-hu3"/>
                        <outlet property="tableView" destination="UUQ-We-ng3" id="JXN-63-paS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="84.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="search" width="16" height="16"/>
        <namedColor name="backgroundPrimary">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="customGray">
            <color red="0.93725490196078431" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
